<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="DNS.Server.exe" version="1.0.0.5" publicKeyToken="2ca97b70e37b703d" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DNS.Server" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="DNS.Server.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DNS.Server.exe" size="48112">
      <assemblyIdentity name="DNS.Server" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>MgC0RVC9sjRZt0ew6VTsuWduwsCbxSGm7P0kQNJ6W/Y=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DNS.Server.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-J9H971R\emeroglu" issuerKeyHash="ebe2939a0a4a98ac0174ac8d9d27e5ad4c3a7bee" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Qd6bxnnC58nIX28azJqcgjZadnWrpR9c6JWiwapTqm8=</DigestValue></Reference></SignedInfo><SignatureValue>M428syhwKPKfHQ9YIBtkUnO8GpsGIi+uDs19LUHniSK2TuYRxkLdcN97OqnOPNZh2seWW8t3umKpdNjmIqAbKQCynQYravA/USi5J4ijS9LbTf8bVaphtCMQf6PYIQQ6WMPaNzMqUl6FZ8tEzx1iGV/dQJ9XAv69h3T8P4wW3XU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>oBggM8XxtACoSIOhf+LtGTmNAgAwTPyhQ0dnN06ovdkAegh4kgoetVKEdL6nLBqiQOBe6lrMDJc2R1f8ugGcYgUVn+1yTpu3ZEWTRGVDcmXv5Yb+dG2ol1Q2H+0kMJIft6Zm/uZU4mceDcb1fbr9Vue900YaOgC2LVAOqI2N22s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6faa53aac1a295e85c1fa5ab75765a36829c9acc1a6f5fc8c9e7c279c69bde41" Description="" Url=""><as:assemblyIdentity name="DNS.Server.exe" version="1.0.0.5" publicKeyToken="2ca97b70e37b703d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-J9H971R\emeroglu</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>SLGkTeJS9/IV2pv1XV3K3y9m+uQxgO82bksoSzJ3QWk=</DigestValue></Reference></SignedInfo><SignatureValue>lkdbgBRTEOld79jq7Eu1qehSyzkL4z2tmEsqB7YCn32z1ITFb4g8jgOZc71X6n1r/0tdzXvPoyIgYS5mlZcDyp3FIG16yJPJKMs2wjEPs3v68Mt0tROZz9M1db57NLXJmashV1a9yTQWhZQfs4a3d6t/deGu0H3cCN73RBMUMyE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>oBggM8XxtACoSIOhf+LtGTmNAgAwTPyhQ0dnN06ovdkAegh4kgoetVKEdL6nLBqiQOBe6lrMDJc2R1f8ugGcYgUVn+1yTpu3ZEWTRGVDcmXv5Yb+dG2ol1Q2H+0kMJIft6Zm/uZU4mceDcb1fbr9Vue900YaOgC2LVAOqI2N22s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQVZV+VyFQHZ5P3VrO9gYvmjANBgkqhkiG9w0BAQsFADA7MTkwNwYDVQQDHjAARABFAFMASwBUAE8AUAAtAEoAOQBIADkANwAxAFIAXABlAG0AZQByAG8AZwBsAHUwHhcNMTYxMTEwMDgzODAyWhcNMTcxMTEwMTQzODAyWjA7MTkwNwYDVQQDHjAARABFAFMASwBUAE8AUAAtAEoAOQBIADkANwAxAFIAXABlAG0AZQByAG8AZwBsAHUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKAYIDPF8bQAqEiDoX/i7Rk5jQIAMEz8oUNHZzdOqL3ZAHoIeJIKHrVShHS+pywaokDgXupazAyXNkdX/LoBnGIFFZ/tck6bt2RFk0RlQ3Jl7+WG/nRtqJdUNh/tJDCSH7emZv7mVOJnHg3G9X26/VbnvdNGGjoAti1QDqiNjdtrAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAbXxu3Lgu+HnBL5NP6txaUqBKoOTu/7yHHd3xiDzpiI4ev0QaPID8vPkw3/W5r5a5umk2o2jVBgegVxenSemOXl0BSEma1MY2Z+aTXkYNyXwXvHM9cHHsrWMEwlAKWpO4zgkOhnTASNODtXil6q6kI7E+1gHdeOr4lRH7mivw3sc=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>